<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.first_floor">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/first_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Floor" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablesListView"
        android:layout_below="@+id/first_floor"
        android:clickable="true">
    </ListView>

</FrameLayout>
